// Problem1
ALGORITHM Sets
VAR
   tab1,tab2:ARRAY_OF INTEGER[10];
   i,j,sum:INTEGER:=0
   found:BOOLEAN
BEGIN
   FOR i FROM 0 TO tab1.length-1 STEP 1 DO
   write('enter element of tab1')
   read('tab1[i]')
   END_FOR
   FOR j FROM 0 TO tab2.length-1 STEP 1  DO
   write('enter element of tab2')
   read(tab2[j])
   END_FOR 
   FOR i FROM 0 TO tab1.length-1 STEP 1  DO
    found:=false
      FOR j FROM 0 TO tab2.length-1 STEP 1  DO
        IF (tab1[i]==tab2[j]) THEN
            found:=true
        END_IF
        END_FOR
    IF (found:=false) THEN
        sum:=sum+tab1[i]
    END_IF    
    END_FOR
END

//problem2 
// ALGORITHM dot_product
// VAR
//     x1,x2,x3,x4:INTEGER
// BEGIN
//    IF ((x1*x3)+(x2*x4)==0) THEN

//    END_IF
// END